{
  "name": "video-demo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "exports": {
    "./define": "./engine/studio/define.ts",
    "./ready": "./engine/studio/ready.ts",
    "./scene": "./engine/studio/scene.ts",
    "./actor": "./engine/studio/actor.ts",
    "./config": "./engine/studio/config.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
